<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de formatação de textos</title>
    <style>
        body{
            background-color: rgb(109, 189, 189);
        }
        h1{
            text-align: center;
            color: mediumblue;
            background-color: rgb(109, 189, 189);
        }
        mark{
            /* Muda o fundo do marca-texto */
            background-color:lightskyblue;
        }
        p{
            font-family: Calibri, Arial, sans-serif;
        }
        p.direita{
            text-align: right;
            
        }
        address{
            text-align: center;
        }     
        del{    
            color: dimgray;
        }

    </style>
</head>
<body>
    <h1>Formatação de textos</h1>

    <p class="direita">Baseado em fatos reais.</p>

    <p>Orkutilson era um adolescente comum. Estudava em uma <b>escola estadual</b> e sua matéria preferida era <i>Matemática.</i></p>
    <!--
        TAGS SEMÂNTICAS
        Negrito: <strong> (forte)
        Itálico: <em> (emphasis - ênfase)

    -->

    <p>Orkutilson era um adolescente comum. Estudava em uma <strong>escola estadual</strong> e sua matéria preferida era <em>Matemática.</em></p>

    <p>Ele também gostava de usar caneta marca-texto para <mark>destacar os trechos mais importantes</mark>. No entanto, sua professra achava Orkutilson <del>meio lerdo</del><ins>não muito inteligente</ins>, já que sempre tinha dificuldades nas provas.</p>
    
    <p>Orkutilson também gostava de fórmulas. Suas preferidas eram H<sub>2</sub>0 e E = mc<sup>2</sup>.Sua frase favorita era: <quote>"Penso, logo existo". (Descartes)</quote>.</p>

    <p>Seu trecho de letra de música preferida era:</p>
    <blockquote>
        "Há tantos mundos diferentes,<br>
        tantos sóis diferentes.<br>
        E nós temos apenas um mundo.<br>
        Mas vivemos em  mundos diferentes."<br>
        (Dire Straits, <em>Brothers in Arms)</em>
    </blockquote>

    <p>Nas horas vagas, Orkutilson era um membro ativo da <abbr title="Associação dos Moradores do Bairro do Limão">ASMOBALI</abbr> e estrudava <abbr title="Hypertext Markup Language">HTML</abbr>. Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code>&lt;blockquote&gt;</code>.</p>

    <p>Entre em contato com Orkutilson:</p>
    <address>
        Rua do Sobe e Desce, 33 - Bairro da Ladeira<br>
        Telefone: (36) 98765-4321<br>
        orkutilson@hotmail.com
    </address>

    <p class="direita"><em>(Autor desconhecido)</em></p>

</body>
</html>