<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<style>
    /* CSS reset */
    body
    {
        margin: 0;
        padding: 0;
    }
    /**********************/
    body
    {
        border: 2px solid blue;
        padding: 10px;
    }
    #box1
    {
        border: 2px solid rgb(32, 150, 140);
        margin: 10px;
        padding: 15px;
    }
    #box2
    {
        box-sizing: border-box; /* Inclui border e padding no tamanho do elemento*/
        border: 20px solid rgb(118, 206, 184);
        height: 50px;
        width: 300px;
        padding: 0px;
    }
</style>
<body>
    <div id="box1">
        Conteúdo
    </div>
    <hr>
    <div id="box2">
        Caixa
    </div>
</body>
</html>